{
  "name": "hiredge",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev:api": "turbo dev --filter=@hiredge/api",
    "dev:mobile": "turbo dev --filter=@hiredge/mobile",
    "db:push": "turbo db:push --filter=@hiredge/api",
    "db:generate": "turbo db:generate --filter=@hiredge/api",
    "db:migrate": "turbo db:migrate --filter=@hiredge/api",
    "db:seed": "turbo db:seed --filter=@hiredge/api",
    "test": "turbo test",
    "test:api": "cd apps/api && npx vitest run",
    "test:mobile": "cd apps/mobile && npx vitest run",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs -f api"
  },
  "devDependencies": {
    "@prisma/engines": "^7.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "turbo": "^2.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "agentkeepalive": "^4.6.0",
    "atomic-sleep": "^1.0.0",
    "react-native-worklets": "^0.7.4",
    "toad-cache": "^3.7.0"
  }
}
